$tile-start-rgb: rgb(239, 245, 249)
$tile-end-rgb: rgb(228, 232, 233)
$tile-border: conic-gradient(#00000080, #00000040, #00000030, #00000020, #00000010, #00000010, #00000080)

$callout-rgb: rgb(238, 240, 241)
$callout-border-rgb: rgb( 172, 175, 176)
$card-rgb: rgb(180, 185, 188)
$card-border-rgb: rgb(131, 134, 135)

$foreground-rgb: rgb(255, 255, 255)
$background-start-rgb: rgb(0, 0, 0)
$background-end-rgb: rgb(0, 0, 0)

$primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0))
$secondary-glow: linear-gradient(to bottom right, rgba(1, 65, 255, 0), rgba(1, 65, 255, 0), rgba(1, 65, 255, 0.3))

$tile-start-rgb: rgb(2, 13, 46)
$tile-end-rgb: rgb(2, 5, 19)
$tile-border: conic-gradient(#ffffff80, #ffffff40, #ffffff30, #ffffff20, #ffffff10, #ffffff10, #ffffff80)

$callout-rgb: rgb(20, 20, 20)
$callout-border-rgb: rgb(108, 108, 108)
$card-rgb: rgb(100, 100, 100)
$card-border-rgb: rgb(200, 200, 200)


