@import './globals.variables.sass'
@mixin ThemeStyles($hover: true)
  &.light
    color: $color-theme-light-text

    &.bordered
      background-color: $color-theme-light
      border: 2px solid $color-theme-light-border

    &.flat
      background-color: $color-theme-light-flat
      opacity: 0.8

    &.outline
      background-color: rgba(255, 255, 255, 0)
      border: 2px solid $color-theme-light
      color: $color-theme-light

      &:hover
        background-color: $color-theme-light
        color: $color-theme-light-text

    &.ghost
      background: rgba(255, 255, 255, 0)
      color: $color-theme-light

      &:hover
        background-color: #963A8D

    &.default
      background-color: $color-theme-light

    @if $hover == true
      &:hover
        // opacity: 0.95
        background-color: #EAEAEA


  &.dark
    color: $color-theme-dark-text

    &.deep
      background-color: $color-theme-dark-deep
      
    &.deepBordered
      background-color: $color-theme-dark-deep
      border: 2px solid $color-theme-dark-deepBorder

    &.bordered
      background-color: $color-theme-dark
      border: 2px solid $color-theme-dark-border

    &.flat
      background-color: $color-theme-dark-flat
      opacity: 0.8

    &.outline
      background-color: rgba(255, 255, 255, 0)
      border: 2px solid $color-theme-dark
      color: $color-theme-dark

      &:hover
        background-color: $color-theme-dark
        color: $color-theme-dark-text

    &.ghost
      background: rgba(255, 255, 255, 0)
      color: $color-theme-dark

      &:hover
        background-color: $color-theme-dark-ghost
        color: $color-theme-dark-text
        
    &.default
      background-color: $color-theme-dark
    
    @if $hover == true
      &:hover
        // opacity: 0.95
        background-color: #282828


@mixin ThemeStylesChild
  &.light
    color: $color-theme-light-text

    &.bordered
      background-color: $color-theme-light
      border: 2px solid $color-theme-light-border

    &.flat
      background-color: $color-theme-light-flat
      opacity: 0.8

    &.default
      background-color: $color-theme-light

  
    &:hover
      background-color: #EAEAEA


  &.dark
    color: $color-theme-dark-text

    &.deep
      background-color: $color-theme-dark-deep
      
    &.deepBordered
      background-color: $color-theme-dark-deep
      border: 2px solid $color-theme-dark-deepBorder

    &.bordered
      background-color: $color-theme-dark
      border: 2px solid $color-theme-dark-border

    &.flat
      background-color: $color-theme-dark-flat
      opacity: 0.8

    &.default
      background-color: $color-theme-dark
    
   
    &:hover
      background-color: #282828


@mixin PageLayout($className, $directions)
  display: flex
  flex-direction: column
  align-items: center
  gap: 16px
  margin-top: 32px
  overflow-y: auto
  overflow-x: hidden
  padding: 16px
  width: 100%
  height: 100%

  .box
    display: grid
    align-items: center
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 16px
    margin-top: 32px
    overflow-y: auto
    overflow-x: hidden
    padding: 16px
    width: 100%
    height: 100%

    .#{$className}
      display: flex
      flex-direction: $directions
      gap: 16px
      flex-wrap: wrap
      align-items: center
      justify-items: center
      margin-top: 32px
      overflow-y: auto
      overflow-x: hidden
      width: fit-content
      height: auto
      border-radius: 10px
      $n: 1

      @for $i from 1 through 100

        @if $i % 2 == $n
          &:nth-child(#{$i})
              background-color: #1E1E1E

        @else
          &:nth-child(#{$i})
              background-color: #FFFFFF
              color: #000000
