.div
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px
    margin-top: 32px
    overflow-y: auto
    overflow-x: hidden
    padding: 16px
    width: 100%
    height: 100%

    // background-color: #F5F5F7

.boxButtons
    display: grid
    align-items: center
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 16px
    margin-top: 32px
    overflow-y: auto
    overflow-x: hidden
    padding: 16px
    width: 100%
    height: 100%
    .btns
        display: flex
        flex-direction: column
        gap: 16px
        align-items: center
        justify-items: center
        margin-top: 32px
        overflow-y: auto
        overflow-x: hidden
        width: 100%
        height: 100%
        border-radius: 10px
        $n: 1
        @for $i from 1 through 100
            @if $i % 2 == $n
                &:nth-child(#{$i})
                    background-color: #1E1E1E
            @else
                &:nth-child(#{$i})
                    background-color: #FFFFFF
                    color: #000000
            