@import '../../sass/globals.variables.sass'
@import '../../sass/mixins.sass'
.container
    display: flex
    justify-content: center
    align-items: center
    height: 800px
    .div
        margin: auto
        width: 100%
        height: 100%
        transform-style: preserve-3d
        perspective: 800
        display: flex
        justify-content: center
        align-items: center

    .box
        box-shadow: 0px 0px 30px -7px rgba(0,0,0,0.45)
        border-radius: 10px
        width: 400px
        padding: 16px
        height: 250px
        perspective: 800
        transform-style: preserve-3d
        @include ThemeStyles(false)
        > h1
            font-size: 26px
            line-height: 24px
            font-weight: 600
            text-align: center
        > p
            font-size: 16px
            line-height: 24px
            font-weight: 400
            margin-top: 16px