.div 
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px
    margin-top: 32px
    overflow-y: auto
    overflow-x: hidden
    padding: 16px
    width: 100%
    height: 100%