.div 
    background-color: #505050
    width: 100%
    height: 100%
    .header
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 16px
        margin-top: 32px
        overflow-y: auto
        overflow-x: hidden
        padding: 16px
        width: 100%
        height: 100%
        background-color: #161616
        .nav
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            gap: 16px
            margin-top: 32px
            overflow-y: auto
            overflow-x: hidden
            padding: 16px