@import '../../sass/globals.variables.sass'
.item
  min-height: fit-content
  min-width: min-content
  padding: 40px
  display: flex
  align-items: center
  justify-content: center
  gap: 20px

  & .block
    max-width: 1200px
    height: fit-content
    border-radius: 10px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    pointer-events: none
    box-shadow: 0px 0px 30px -7px rgba(0,0,0,0.45)



.innerCarousel
  display: flex
  flex-direction: row
  padding: 20px
  border-radius: 5px

.carousel
  cursor: grab
  overflow: hidden
  background-color: $color-theme-light-flat
  border-radius: 5px
