@import '../../sass/mixins.sass'
.container 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    min-width: 100vw
    max-width: 100vw
    max-height: 100vh
    backdrop-filter: blur(10px)
    position: absolute
    z-index: 999
    inset: 0
    .modal 
        position: fixed
        display: flex
        top: calc( 100vh - 80% )
        z-index: 999
        overflow-y: auto
        overflow-x: hidden
        padding: 16px
        width: 500px
        height: 500px
        border-radius: 16px
        @include ThemeStyles(false)
    .footer
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end
        width: 100%
        padding: 6px 16px
        gap: 10px
        height: fit-content
        background-color: #0400ff
        position: absolute
        top: -1
        bottom: 0
        left: 0
        right: 0